<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1.2 (64-bit)              -->
<!-- SW Build 3605665 on Fri Aug  5 22:53:37 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Aug  5 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Config>
    <Option Name="Part" Val="xczu48dr-ffvg1517-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
